<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>迎新系统-统计</title><script type=text/javascript src=static/config.js></script><script type=text/javascript>window.REQUEST_URL = config.url</script><style>/*    @media only screen and (min-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1366px) {
      html{
        font-size: 140px!important;
      }
    }
    @media only screen and (max-width: 1024px) {
      html{
        font-size: 188px!important;
      }
    }
   @media only screen and (max-width: 736px) {
      html{
        font-size: 150px!important;
      }
    }
    @media only screen and (max-width: 568px) {
      html{
        font-size: 120px!important;
      }
    }
    @media only screen and (max-width: 480px) {
      html{
        font-size: 100px!important;
      }
    }*/</style><link href=./static/css/count.e69a5e87b0d4bb136bd7d8bf9d87807b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.f3d6db1033c29268fae3.js></script><script type=text/javascript src=./static/js/vendor.e75a82dfd3133626ac6f.js></script><script type=text/javascript src=./static/js/count.6f45ab16f0780f316168.js></script></body></html>